<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <scrollable-settings-container>
    <slider-setting text='Slice Map Distance' min='-5' max='100' increment='1' value='slice-distance' integer-only='true'></slider-setting>
    <slider-setting text='Slice Width' min='0.001' max='0.1' increment='.001' value='slice-width' integer-only='false'></slider-setting>
    <slider-setting text='Slice Length' min='0.1' max='1' increment='0.1' value='slice-length' integer-only='false'></slider-setting>
    <slider-setting text='Slice Transperency' min='0' max='1' increment='.05' value='slice-transparency' integer-only='false'></slider-setting>
    <bool-setting text='Show Live View' value='show-liveview' hover-hint='Draws slices while playing'></bool-setting>
    <bool-setting text='Show In Pause Menu' value='show-pause' hover-hint='Shows SliceDetails in the pause menu'></bool-setting>
		<bool-setting text='Show In Completion Screen' value='show-completion' hover-hint='Shows SliceDetails in the level completion screen'></bool-setting>
		<bool-setting text='Show Handles' value='show-handles' hover-hint='Shows draggable handles to move SliceDetails around'></bool-setting>
		<bool-setting text='True Cut Offsets' value='true-offsets' hover-hint='If disabled, magnifies the distance from the arrow to the center of the block, giving you a better idea of how to improve your cuts'></bool-setting>
  
  </scrollable-settings-container>
</bg>